<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MNW</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/logo/m-favicon.png" />

</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="../../images/logo/mpulse_logo.png" alt="logo">
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="font-weight-light">Sign in to continue.</h6>
              <form class="pt-3">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" id="exampleInputemployeeid"
                    placeholder="Employee ID">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" id="exampleInputPassword1"
                    placeholder="Password">
                </div>
                <div class="mt-3">
                  <button type="button" class="btn btn-block btn-primary btn-lg font-weight-medium"
                    id="signInButton">SIGN IN</button>

                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">

                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
 
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <script src="../../js/url.js"></script>

  <!-- endinject -->
</body>
<script>
  document.getElementById('signInButton').addEventListener('click', function () {
    var Empid = $('#exampleInputemployeeid').val();
    var password = $('#exampleInputPassword1').val();
    sessionStorage.setItem('id', Empid)
    var url = baseurl + '/login';
    var formData = new FormData();
    formData.append('employee_id', Empid);
    $.ajax({
      url: url,
      type: 'POST',
      processData: false,
      contentType: false,
      data: formData,
      success: function (response) {

        var roleName = response.role_data[0].role_name;
        console.log('Role Name:', roleName);
        sessionStorage.setItem('role_name', roleName);
        var url = baseurl + '/get_menu_permission_for_role';
        var formData = new FormData();
        formData.append('role_name', roleName);
        $.ajax({
          url: url,
          type: 'POST',
          processData: false,
          contentType: false,
          data: formData,
          success: function (response) {
            var jsonResponse = (typeof response === 'string') ? JSON.parse(response) : response;
            if (jsonResponse.length > 0 && jsonResponse[0].menu_name) {
              var menuName = jsonResponse[0].menu_name;
              console.log('Menu Name:', menuName);
              var encodedMenuName = encodeURIComponent(menuName);
              sessionStorage.setItem('menu_names', encodedMenuName);
              location.href = "pages/page/dashboard.html";
            } else {
              console.warn('Menu name not found in the response');
            }
            // location.href = "pages/page/role.html";
            // sessionStorage.setItem('role_name', roleName);
          },
          error: function (xhr, status, error) {
            console.error('Error:', error);
          }
        });
      },
      error: function (xhr, status, error) {
        console.error('Error:', error);
      }
    });


    // if (Empid === "MAH0001" || Empid === "MAH0002") {

    //   location.href = "pages/page/role.html";
    //   sessionStorage.setItem('id', Empid)
    // } else {
    //   alert('Invalid Employee ID or Password');
    // }

  });

</script>

</html>