<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MNW</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <!-- <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css"> -->
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/logo/m-favicon.png" />
    <script>
        $(document).ready(function () {
            // Get role_name and menu_names from sessionStorage
            var role_name = sessionStorage.getItem('role_name');
            console.log(role_name, "role_name");
            var menu_names = sessionStorage.getItem('menu_names');
            console.log(menu_names, "bharathsssssssssss");

            // Parse menu_names (assuming it is a comma-separated string)
            var menuNamesArray = menu_names ? menu_names.split('%2C') : [];  // Assuming "%2C" was used for commas
            console.log(menuNamesArray, "Parsed Menu Names");

            // Hide all nav-items initially
            $('.nav-item').hide();
            $('.sub-menu .nav-item').hide();  // Hide all sub-menu items

            // Show nav-items based on menu_names
            menuNamesArray.forEach(function (menuName) {
                menuName = decodeURIComponent(menuName.trim());  // Decode and trim menu name
                console.log(menuName, "Decoded Menu Name");

                // Show the corresponding menu item and its sub-menu items
                var parentItem = $('#' + menuName.toLowerCase());
                parentItem.show();
                parentItem.find('.sub-menu .nav-item').show();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            var userid = sessionStorage.getItem('id');
            console.log(userid)
            if (userid) {
                console.log(userid)
            }
            else {

                var currentURL = window.location.href;

                var hostname = new URL(currentURL).hostname;
                console.log(hostname)
                window.location.href = 'http://' + hostname + ':8000/';
            }
        });
    </script>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <!-- <div id="navbarPlaceholder"></div> -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img
                        src="../../images/logo/mpulse_logo.png" class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img
                        src="../../images/logo/m-favicon.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <div class="input-group">
                            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                <span class="input-group-text" id="search">
                                    <i class="icon-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                                aria-label="search" aria-describedby="search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <!-- <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a> -->
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="../../images/logo/m-favicon.png" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="../../index.html" id="logout-link">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                            <script>
                                $(document).ready(function () {
                                    $('#logout-link').on('click', function (event) {
                                        event.preventDefault();
                                        sessionStorage.clear();
                                        window.location.href = $(this).attr('href');
                                    });
                                });
                            </script>
                        </div>
                    </li>
                    <!-- <li class="nav-item nav-settings d-none d-lg-flex">
                        <a class="nav-link" href="#">
                            <i class="icon-ellipsis"></i>
                        </a>
                    </li> -->
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <!-- <div id="topbar"></div> -->
            <!-- partial -->
            <!-- <div id="menubar"></div> -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li> -->
                    <li class="nav-item" id="dashboard">
                        <a class="nav-link" data-toggle="collapse" href="#dashboard" aria-expanded="false"
                            aria-controls="dashboard">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Dashboard</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="dashboard">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="configrations">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="bi bi-collection menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Configurations</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="role.html">Role</a></li>
                                <li class="nav-item"> <a class="nav-link" href="demography.html">Demography</a></li>
                                <li class="nav-item"> <a class="nav-link" href="datasource.html">Data Source</a></li>
                                <li class="nav-item"> <a class="nav-link" href="anotatemarker.html">Annotate Marker</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="menupermission.html">Menu Permission</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="user_credential_addpage.html">User</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="project_creation.html">Project
                                        Creation</a></li>
                                <li class="nav-item"> <a class="nav-link" href="cycle_creation.html">Cycle Creation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="upload">
                        <a class="nav-link" data-toggle="collapse" href="#upload" aria-expanded="false"
                            aria-controls="upload">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Upload</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="upload">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="upload_page.html">Upload</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="production">
                        <a class="nav-link" data-toggle="collapse" href="#production" aria-expanded="false"
                            aria-controls="production">
                            <i class="bi bi-person-workspace menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Production</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="production">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_page.html">Production</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="audit">
                        <a class="nav-link" data-toggle="collapse" href="#audit" aria-expanded="false"
                            aria-controls="audit">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Audit</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="audit">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="audit_page.html">Audit</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="re_allocation">
                        <a class="nav-link" data-toggle="collapse" href="#re_allocation" aria-expanded="false"
                            aria-controls="re_allocation">
                            <i class="bi bi-arrow-left-right menu-icon"></i>
                            <span class="menu-title">Re Allocation</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="re_allocation">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="re_assign_and_allocation.html">Re
                                        Allocation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="specialization">
                        <a class="nav-link" data-toggle="collapse" href="#specialization" aria-expanded="false"
                            aria-controls="specialization">
                            <i class="bi bi-boxes menu-icon"></i>
                            <span class="menu-title">Specialization</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="specialization">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="catogory_selectionpage.html">Specialization</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="reports">
                        <a class="nav-link" data-toggle="collapse" href="#reports" aria-expanded="false"
                            aria-controls="reports">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Reports</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="reports">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_report.html">Production</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="audit_report.html">Audit</a></li>
                                <li class="nav-item"> <a class="nav-link" href="missing_upc_report.html">Missinng
                                        UPC</a></li>
                                <li class="nav-item"> <a class="nav-link" href="hourly_report.html">Hourly</a></li>
                                <li class="nav-item"> <a class="nav-link" href="storewise_hourly_report.html">Storewise Hourly</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="duplicate">
                        <a class="nav-link" data-toggle="collapse" href="#duplicate" aria-expanded="false"
                            aria-controls="duplicate">
                            <i class="bi bi-copy menu-icon"></i>
                            <span class="menu-title">Duplicate</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="duplicate">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="duplicate_finder.html">Duplicate
                                        Finder</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate.html">Duplicate</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate_in_table.html">Duplicate
                                        Table</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="active_deactive">
                        <a class="nav-link" data-toggle="collapse" href="#active_deactive" aria-expanded="false"
                            aria-controls="active_deactive">
                            <i class="ibi bi-recycle menu-icon"></i>
                            <span class="menu-title">Active Deactive</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="active_deactive">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="active_deactive.html">Active Deactive
                                        </a></li>
                                
                            </ul>
                        </div>
                    </li>
                    
                </ul>

            </nav>
            <!-- partial -->
            <!-- partial:../../partials/_sidebar.html -->

            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-primary">Project Creation</h3>
                            <hr>
                            <br>
                            <div class="row">
                                <div class="col-sm-12 col-md-3">

                                    <label for="">Project Name</label>
                                    <input type="text" class="form-control" name="project_name" id="project_name">

                                </div>
                                <div class="col-sm-12 col-md-3">

                                    <label for="">Anotation Marker</label>
                                    <br>
                                    <select name="anot_mark" id="anot_mark" class="js-example-basic-multiple w-100"
                                        multiple>
                                        <option value="">--Select--</option>
                                    </select>

                                </div>
                                <div class="col-sm-12 col-md-3">

                                    <label for="">Demography</label>
                                    <select name="demography" id="demography" class="form-control">
                                        <option value="">--Select--</option>
                                    </select>

                                </div>
                                <div class="col-sm-12 col-md-3">

                                    <label for="">Input type</label>
                                    <select name="input_type" id="input_type" class="form-control">
                                        <option value="">--Select--</option>
                                    </select>
                                    <br>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-3">
                                    <label for="">Upload User Details</label>
                                    <input type="file" class="form-control" name="userfile" id="userfile">
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <br>
                                    <button class="btn btn-info btn-sm mt-2" id="downloadBtn">Download CSV format
                                        template</button>
                                    <script
                                        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                                    <script>
                                        $(document).ready(function () {
                                            // Function to generate and download CSV
                                            function downloadCSV() {
                                                // Your CSV data - replace this with your actual data
                                                var csvData = "user_id,role_id\nMNW0015,Admin";

                                                // Create a Blob object from the CSV data
                                                var blob = new Blob([csvData], { type: 'text/csv;charset=utf-8;' });

                                                // Create a temporary anchor element
                                                var link = document.createElement("a");

                                                // Set the href attribute of the anchor element to the Blob object
                                                link.setAttribute("href", URL.createObjectURL(blob));

                                                // Set the download attribute of the anchor element
                                                link.setAttribute("download", "data.csv");

                                                // Append the anchor element to the document body
                                                document.body.appendChild(link);

                                                // Click the anchor element programmatically to trigger the download
                                                link.click();

                                                // Remove the anchor element from the document body
                                                document.body.removeChild(link);
                                            }

                                            // Event listener for button click
                                            $("#downloadBtn").click(function () {
                                                // Call the function to generate and download CSV
                                                downloadCSV();
                                            });
                                        });
                                    </script>

                                </div>
                                <div class="col-sm-12 col-md-5">

                                </div>
                                <div class="col-sm-12 col-md-1">
                                    <br>
                                    <button style="text-align: right;" class="btn btn-success btn-sm"
                                        onclick="projectinsertdata()">Submit</button>
                                    <br>
                                </div>
                            </div>


                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <script src="../../vendors/js/vendor.bundle.base.js"></script>
                            <div class="table-responsive">
                                <table class="table table-bordered"
                                    style="table-layout: auto; width: 100%; text-align: center;" id="my_table1">
                                    <thead>
                                        <tr>
                                            <th>S.no</th>
                                            <th>Project name</th>
                                            <th>Project demography</th>
                                            <th>Project input type</th>
                                            <th>Annotations</th>
                                            <th>Add more Annotations</th>
                                            <th>Users </th>
                                            <th>Add more users </th>
                                            <th class="text-info">Update Configrations </th>
                                        </tr>
                                    </thead>
                                    <tbody id="newtable">

                                    </tbody>
                                </table>
                            </div>
                            <style>
                                select[name="my_table_length"] {
                                    width: 20px;
                                    display: inline-block;
                                    height: 30px
                                }

                                #my_table1 {
                                    font-size: 16px;
                                }

                                #my_table1 th {
                                    font-size: 18px;
                                    text-align: center;
                                }

                                #my_table1 td {
                                    font-size: 15px;
                                }
                            </style>

                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">User List</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead style="text-align: center;">
                                                <tr>
                                                    <td>S.No</td>
                                                    <td>User Name</td>
                                                    <td>Role</td>
                                                    <td>Remove User</td>
                                                </tr>
                                            </thead>
                                            <tbody style="text-align: center;" id="newtableuser">

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Upload more users</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" style="display: none;" name="proidforuser" id="proidforuser">

                                    <input type="file" class="form-control" name="upload_more_users"
                                        id="upload_more_users">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary"
                                        onclick="upload_add_more_more_user()">Upload</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Annotations</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <td>S.No</td>
                                                    <td>Annotation lable</td>
                                                    <td>Annotation Shape</td>
                                                    <td>Annotation Color</td>
                                                    <td>Remove Annotation</td>
                                                </tr>
                                            </thead>
                                            <tbody style="text-align: center;" id="annotationtable">

                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Update Configrations</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <input type="text" style="display: none;" class="form-control" name="con_prod_id"
                                        id="con_prod_id">
                                    <label for="">Project Name</label>
                                    <input type="text" class="form-control" name="updated_project_name"
                                        id="updated_project_name">

                                    <br>
                                    <label for="">Demography</label>
                                    <select name="updated_demography" id="updated_demography" class="form-control">
                                        <option value="">--Select--</option>
                                    </select>


                                    <br>
                                    <label for="">Input type</label>
                                    <select name="updated_input_type" id="updated_input_type" class="form-control">
                                        <option value="">--Select--</option>
                                    </select>
                                    <br>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary"
                                        onclick="updated_configration_data()">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Add more Annotations</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" style="display: none;" name="proid" id="proid">
                                    <label for="">Anotation Marker</label>
                                    <br>
                                    <select name="update_anot_mark" id="update_anot_mark" class="form-control" multiple>

                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary"
                                        onclick="upload_add_more_annotations()">Upload</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <style>
        select[name="my_table1_length"] {
            height: 30px;
        }

        .paginate_button {
            font-size: 12px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {

            font-size: .900rem !important;

        }
    </style>



    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->


    <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../js/dataTables.select.min.js"></script>
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- <script src="../../vendors/js/vendor.bundle.base.js"></script> -->
    <script src="../../vendors/select2/select2.min.js"></script>
    <!-- <script src="../../js/off-canvas.js"></script> -->
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <script src="../../js/settings.js"></script>
    <script src="../../js/todolist.js"></script>
    <script src="../../js/select2.js"></script>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
<script src="../../js/url.js"></script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_annotation_marker';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var optionText = '<div style="height: 10px; width: 10px; background-color: ' + item.annotate_marker_shape_colour + ';"></div> ' + item.annotate_marker_label_name;

                    var select = '<option value="' + item.annotatemarker_id + '">' + optionText + '</option>';
                    $('#anot_mark').append(select);
                });

            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });

    $('#anot_mark').change(function () {
        var selectedOption = $(this).val();
        console.log('Selected item:', selectedOption);
    });
</script>

<script>
    $(document).ready(function () {
        var url = baseurl + '/get_annotation_marker';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var option = $('<option></option>').attr('value', item.annotatemarker_id).text(item.annotate_marker_label_name);
                    $('#update_anot_mark').append(option);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_Demography';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.demography_id + '">' + item.demography_name + '</option>';
                    $('#demography').append(select);
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_Demography';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.demography_id + '">' + item.demography_name + '</option>';
                    $('#updated_demography').append(select);
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_dataSource_type';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.datasource_id + '">' + item.datasource_type + '</option>';
                    $('#updated_input_type').append(select);
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_dataSource_type';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.datasource_id + '">' + item.datasource_type + '</option>';
                    $('#input_type').append(select);
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    function projectinsertdata() {
        var project_name = $('#project_name').val();
        var anot_mark = $('#anot_mark').val();
        console.log(anot_mark)
        var demography = $('#demography').val();
        var input_type = $('#input_type').val();
        var userfile = $('#userfile')[0].files[0];
        var url = baseurl + '/project_creation';

        var formData = new FormData();
        formData.append('project_name', project_name);
        formData.append('project_demography', demography);
        formData.append('project_input_type', input_type);
        formData.append('file', userfile);
        formData.append('pj_anno', anot_mark);

        $.ajax({
            url: url,
            type: 'POST',
            processData: false,
            contentType: false,
            data: formData,
            success: function (response) {
                if (response === "Project Name Already Exists") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: response
                    });
                } else if (response === "Success") {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: response
                    }).then((result) => {
                        if (result.isConfirmed) {
                            location.reload();
                        }
                    });
                }
                else if (response === "Duplicate Found in Employee id") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: response
                    });
                }
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    };


</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_project';
        var autoIncrementId = 1;
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var rows = '';
                    rows += '<tr>';
                    rows += '<td>' + autoIncrementId++ + '</td>';
                    rows += '<td>' + item['project_name'] + '</td>';
                    rows += '<td>' + item['project_demography'] + '</td>';
                    rows += '<td>' + item['project_input_type'] + '</td>';

                    // Displaying each annotation with color code separately

                    rows += '<td><img src="../../images/post-it.png" class="open-modal" style="border-radius: 0; width: 28px; height: 28px;" data-toggle="modal" onclick="getannotationdata(' + item["project_id"] + ')" data-target="#exampleModal3"></td>';
                    rows += '<td><img src="../../images/add-button.png" class="open-modal" style="border-radius: 0; width: 28px; height: 28px;" data-toggle="modal" onclick="getannotationupdatedata(' + item["project_id"] + ', \'' + item["project_name"] + '\', \'' + item["project_demography"] + '\', \'' + item["annotation_id"] + '\', \'' + item["project_demography"] + '\', \'' + '\')" data-target="#exampleModal5"></td>';

                    rows += '<td><img src="../../images/users.png" class="open-modal" style="border-radius: 0; width: 30px; height: 30px;" data-toggle="modal" onclick="getuserdata(' + item["project_id"] + ')" data-target="#exampleModal1"></td>';
                    rows += '<td><img src="../../images/add-user.png" class="open-modal" style="border-radius: 0; width: 25px; height: 25px;" data-toggle="modal" onclick="addmoreuserdata(' + item["project_id"] + ')" data-target="#exampleModal2"></td>';
                    rows += '<td><img src="../../images/loop.png" class="open-modal" style="border-radius: 0; width: 25px; height: 25px;" data-toggle="modal" onclick="get_configration_updatedata(' + item["project_id"] + ', \'' + item["project_name"] + '\', \'' + item["project_demography"] + '\', \'' + item["annotation_id"] + '\', \'' + item["project_demography"] + '\', \'' + '\')" data-target="#exampleModal4"></td>';

                    rows += '</tr>';
                    $('#newtable').append(rows);
                });
                $(document).ready(function () {
                    $('#my_table1').dataTable({
                        "pageLength": 5

                    });
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    })

</script>
<script>
    function getuserdata(project_id) {
        var url = baseurl + '/get_project_user_list';
        var formData = new FormData();
        formData.append('project_id', parseInt(project_id));
        $.ajax({
            url: url,
            type: 'POST',
            processData: false,
            contentType: false,
            data: formData,

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                if (response.length > 0) {
                    $('#newtableuser').empty(); // Clear existing table data
                    $.each(response, function (index, item) {
                        var rows = '';
                        rows += '<tr>';
                        rows += '<td>' + (index + 1) + '</td>'; // Increment index for S.No
                        rows += '<td>' + item['user_id'] + '</td>';
                        rows += '<td>' + item['role_name'] + '</td>';
                        rows += '<td><img src="../../images/delete.png" style="border-radius: 0; width: 20px; height: 20px;" onclick=\'data("delete",' + item["user_id"] + ')\'></td>';

                        rows += '</tr>';
                        $('#newtableuser').append(rows);
                    });
                } else {
                    $('#newtableuser').empty(); // Clear existing table data if no users found
                    $('#newtableuser').append('<tr><td colspan="4" style="text-align:center">No users found.</td></tr>'); // Show message
                    console.log('No users found.');
                }
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
                $('#newtableuser').empty(); // Clear existing table data on error
            }
        });
    }
</script>

<script>
    function getannotationdata(project_id) {
        var url = baseurl + '/get_project';
        var dataToSend = {
            project_id: parseInt(project_id)
        };

        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            data: JSON.stringify(dataToSend),

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $('#annotationtable').empty();
                var project = response.find(project => project.project_id === project_id);
                if (project && project.annotation_list.length > 0) {
                    project.annotation_list.sort(function (a, b) {
                        var labelA = a.split(',')[0];
                        var labelB = b.split(',')[0];
                        return labelA.localeCompare(labelB);
                    });

                    $.each(project.annotation_list, function (index, annotation) {
                        var parts = annotation.split(',');
                        var rows = '';
                        rows += '<tr>';
                        rows += '<td>' + (index + 1) + '</td>';
                        rows += '<td>' + parts[1] + '</td>';
                        rows += '<td>' + parts[0] + '</td>';
                        rows += '<td>' + parts[2] + '</td>';
                        rows += '<td><img src="../../images/delete.png" style="border-radius: 0; width: 20px; height: 20px;" onclick=\'data("delete",' + parts[1] + ')\'></td>';

                        rows += '</tr>';
                        $('#annotationtable').append(rows);
                    });
                } else {
                    $('#annotationtable').append('<tr><td colspan="4" style="text-align:center">No Annotations found.</td></tr>');
                    console.log('No annotations found.');
                }
            },


        });
    }
</script>
<script>
    function upload_add_more_annotations() {
        var updateid = $('#proid').val();
        var update_anot_mark = $('#update_anot_mark').val();
        console.log(updateid + "-----" + update_anot_mark)

        var url = baseurl + '/add_more_annotation_to_project';
        var formData = new FormData();
        formData.append('project_id', parseInt(updateid));
        formData.append('annotated_str', update_anot_mark);
        $.ajax({
            url: url,
            type: 'POST',
            processData: false,
            contentType: false,
            data: formData,
            success: function (response) {
                location.reload();
                // console.log(response)
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
</script>

<script>
    function addmoreuserdata(project_id) {
        var updateid = $('#proidforuser').val(project_id);

    }
</script>
<script>
    function upload_add_more_more_user() {
        var updateid = $('#proidforuser').val();
        var userfile = $('#upload_more_users')[0].files[0];

        var url = baseurl + '/add_more_users_to_project';
        var formData = new FormData();
        formData.append('project_id', parseInt(updateid));
        formData.append('file', userfile);
        $.ajax({
            url: url,
            type: 'POST',
            processData: false,
            contentType: false,
            data: formData,
            success: function (response) {
                location.reload();
                // console.log(response)
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
</script>
<script>
    function getannotationupdatedata(project_id, project_name, demography, annotation_id, project_input_type) {
        var updateid = $('#proid').val(project_id);
        var annotation_ids = annotation_id.split(', ');
        $('#update_anot_mark option').each(function () {
            var optionValue = $(this).val();
            $(this).prop('selected', false);
            if (annotation_id.includes(optionValue)) {
                $(this).prop('selected', true);
            }
        });
        annotation_id = [];
        $('#update_anot_mark').trigger('change');

    }
</script>

<script>
    function get_configration_updatedata(project_id, project_name, demography, annotation_id, project_input_type) {
        $('#con_prod_id').val(project_id);
        $('#updated_project_name').val(project_name);
        demographyid = 2;
        project_input_type = 1;
        $('#updated_demography').val(demographyid);
        $('#updated_input_type').val(project_input_type);
    }
</script>

<script>
    function updated_configration_data() {
        var con_prod_id = $('#con_prod_id').val();
        var updated_project_name = $('#updated_project_name').val();
        var updated_demography = $('#updated_demography').val();
        var updated_input_type = $('#updated_input_type').val();
        var url = baseurl + '/update_project';
        var formData = new FormData();
        formData.append('project_id', parseInt(con_prod_id));
        formData.append('project_name', updated_project_name);
        formData.append('project_demography', updated_demography);
        formData.append('project_dataSource', updated_input_type);
        $.ajax({
            url: url,
            type: 'PUT',
            processData: false,
            contentType: false,
            data: formData,
            success: function (response) {
                location.reload();
                // console.log(response)
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
</script>

</html>