<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MNW</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />

  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/logo/m-favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img src="../../images/logo/mpulse_logo.png"
            class="mr-2" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo/m-favicon.png"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/logo/m-favicon.png" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="../samples/login.html">

                <i class="ti-power-off text-primary"></i>
                Logout

              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="icon-ellipsis"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab"
              aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab"
              aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
            aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See
                All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="../../images/faces/face1.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face2.jpg" alt="image"><span class="offline"></span>
                </div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face3.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face4.jpg" alt="image"><span class="offline"></span>
                </div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face5.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face6.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Configrations</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Role</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Demography</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Data Structure</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Anotate Marker</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Menu Permission</a></li>
              </ul>
            </div>
          </li>
        

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <label for="">Project name</label>
                  <input type="text" class="form-control" name="projectname" id="projectname">
                </div>
                <div class="col-md-4">
                  <label for="">Demography</label>
                  <select class="form-control" name="" id="">
                    <option value="">--Select--</option>
                    <option value="">Europe</option>
                    <option value="">Asia</option>
                  </select>

                </div>
                <div class="col-md-4">
                  <label for="">Anotation Type</label>
                  <select class="form-control" name="" id="">
                    <option value="">--Select--</option>
                    <option value="">Image</option>
                    <option value="">PDF</option>
                  </select>
                  <br>
                </div>
                <div class="col-lg-12">
                  <div class="q7_other_1">
                    <div class="appending_div1">
                      <div class="row">
                        <div class="col-11">
                          <div class="row">
                            <div class="col-md-4">
                              <label for="anotation_marker_text">Anotation Markers (Text)</label>
                              <input type="text" class="form-control" name="anotation_marker_text[]"
                                id="anotation_marker_text">
                            </div>
                            <div class="col-md-4">
                              <label for="anotation_marker_color">Anotation Markers (Color)</label>
                              <input type="color" class="form-control" name="anotation_marker_color[]"
                                id="anotation_marker_color">
                            </div>
                            <div class="col-md-4">
                              <label for="shape">Shape</label>
                              <select class="form-control" name="shape[]" id="shape">
                                <option value="">--Select--</option>
                                <option value="circle">Circle</option>
                                <option value="oval">Oval</option>
                              </select>
                              <br>
                            </div>
                          </div>
                        </div>

                        <div class="col-1">
                          <br>
                          <span class="btn btn-sm btn-primary fa fa-plus add1"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <h5>Cycle Duration</h5>
                  <hr>
                  <label for="">From Date</label>
                  <input type="date" class="form-control" name="" id="">
                </div>
                <div class="col-md-6">
                  <br>

                  <br>
                  <label for="">To Date</label>
                  <input type="date" class="form-control" name="" id="">
                  <br>
                </div>
                <div class="col-md-6">
                  <h5>Users</h5>
                  <hr class="mt-1">
                  <label for="" class="mt-4">Enter User Name</label>
                  <select class="js-example-basic-multiple w-100" multiple="multiple">
                    <option value="Bharath">Bharath</option>
                    <option value="Kumar">Kumar</option>
                    <option value="Prasanth">Prasanth</option>
                    <option value="Pradeep">Pradeep</option>
                    <option value="Vickey">Vickey</option>
                    <option value="Santhosh">Santhosh</option>
                    <option value="Mano">Mano</option>
                    <option value="Ram">Ram</option>
                    <option value="Laksmanan">Laksmanan</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <hr class="mt-4">
                  <br>
                  <label for="">Role</label>
                  <select class="form-control" name="" id="">
                    <option value="">--Select--</option>
                    <option value="">Super Admin</option>
                    <option value="">Admin</option>
                    <option value="">Agent</option>
                    <option value="">Audit</option>

                  </select>
                  <br><br>
                </div>


              </div>


              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script>
                $(document).ready(function () {
                  var i = 1;
                  $('.add1').on('click', function () {
                    i++;
                    var field = `
                      <div class="row">
                        <div class="col-11">
                          <div class="row">
                            <div class="col-md-4">
                              <label for="anotation_marker_text_${i}">Anotation Markers (Text)</label>
                              <input type="text" class="form-control" name="anotation_marker_text[]" id="anotation_marker_text_${i}">
                            </div>
                            <div class="col-md-4">
                              <label for="anotation_marker_color_${i}">Anotation Markers (Color)</label>
                              <input type="color" class="form-control" name="anotation_marker_color[]" id="anotation_marker_color_${i}">
                            </div>
                            <div class="col-md-4">
                              <label for="shape_${i}">Shape</label>
                              <select class="form-control" name="shape[]" id="shape_${i}">
                                <option value="">--Select--</option>
                                <option value="circle">Circle</option>
                                <option value="oval">Oval</option>
                              </select>
                              <br>
                            </div>
                          </div>
                        </div>
                        <div class="col-1">
                          <br>
                          <span class="btn btn-sm btn-danger fa fa-trash remove1"></span>
                        </div>
                      </div>
                    `;
                    $('.appending_div1').append(field);
                  });

                  $('.appending_div1').on('click', '.remove1', function () {
                    $(this).closest('.row').remove();
                  });
                });


              </script>

            </div>
            <div class="row">
              <div class="col-md-11"></div>
              <div class="col-md-1">
                <button style="text-align: right;" class="btn btn-success">Submit</button>
                <br><br>
              </div>
            </div>


            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

            <!-- JavaScript code to open modal on button click -->
            
          </div>
          <br>
          <br>
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>S.no</th>
                      <th style="color: aqua;">Projec Namet</th>
                      <th style="color: rgb(255, 0, 55);">Demography</th>
                      <th style="color: rgb(4, 0, 255);">Anotation Type</th>
                      <th style="color: rgb(1, 255, 43);">From Date</th>
                      <th style="color: rgb(255, 208, 0);">To Date</th>
                      <th style="color: aqua;">Users</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Shell</td>
                      <td>Asia</td>
                      <td>PDF</td>
                      <td>29.02.2024</td>
                      <td>15.03.2024</td>
                      <td>
                        <i class="fa fa-address-card open-modal" data-toggle="modal" data-target="#exampleModal"></i>
                      </td>
                    </tr>


                  </tbody>
                </table>

              </div>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Users</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      
                      
                      <div class="modal-header row d-flex justify-content-between mx-1 mx-sm-3 mb-0 pb-0 border-0">
                        <div class="tabs active" id="tab01">
                          <h6 class="text-muted">Super Admin</h6>
                        </div>
                        <div class="tabs" id="tab02">
                          <h6 class="font-weight-bold">Admin</h6>
                        </div>
                        <div class="tabs" id="tab03">
                          <h6 class="text-muted">Agent</h6>
                        </div>
                        <div class="tabs" id="tab04">
                          <h6 class="text-muted">Audit</h6>
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="modal-body p-0">
                        <fieldset class="show" id="tab011">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <td>S.No</td>
                                  <td>Employee ID</td>
                                  <td>Employee Name</td>
                                  <td>Action</td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>MNW0001</td>
                                  <td>Bharath</td>
                                  <td><label class="badge badge-success">Active</label></td>
                                </tr>
                                <tr>
                                  <td>1</td>
                                  <td>MNW0001</td>
                                  <td>Bharath</td>
                                  <td><label class="badge badge-success">Active</label></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </fieldset>
                        <fieldset  id="tab021">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <td>S.No</td>
                                  <td>Employee ID</td>
                                  <td>Employee Name</td>
                                  <td>Action</td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>MNW0001</td>
                                  <td>Kumar</td>
                                  <td><label class="badge badge-success">Active</label></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </fieldset>
                        <fieldset id="tab031">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <td>S.No</td>
                                  <td>Employee ID</td>
                                  <td>Employee Name</td>
                                  <td>Action</td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>MNW0001</td>
                                  <td>Prasanth</td>
                                  <td><label class="badge badge-success">Active</label></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </fieldset>
                        <fieldset id="tab041"><div class="table-responsive">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <td>S.No</td>
                                <td>Employee ID</td>
                                <td>Employee Name</td>
                                <td>Action</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>MNW0001</td>
                                <td>Pradeep</td>
                                <td><label class="badge badge-success">Active</label></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        </fieldset>
                      </div>

                      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                      <script>
                        $(document).ready(function () {
                          // Trigger click event on the first tab when the page loads
                          $(".tabs:first").click();
                      
                          $(".tabs").click(function () {
                            $(".tabs").removeClass("active");
                            $(".tabs h6").removeClass("font-weight-bold");
                            $(".tabs h6").addClass("text-muted");
                            $(this).children("h6").removeClass("text-muted");
                            $(this).children("h6").addClass("font-weight-bold");
                            $(this).addClass("active");
                      
                            current_fs = $(".active");
                            next_fs = $(this).attr('id');
                            next_fs = "#" + next_fs + "1";
                      
                            $("fieldset").removeClass("show");
                            $(next_fs).addClass("show");
                      
                            current_fs.animate({}, {
                              step: function () {
                                current_fs.css({
                                  'display': 'none',
                                  'position': 'relative'
                                });
                                next_fs.css({
                                  'display': 'block'
                                });
                              }
                            });
                          });
                        });
                      </script>
                      <style>
                        fieldset {
                          display: none;
                        }

                        fieldset.show {
                          display: block;
                        }
                        .tabs {
                          cursor: pointer;
                        }
                        .tabs:hover,
                        .tabs.active {
                          border-bottom: 1px solid #2196F3;
                        }
                        a:hover {
                          text-decoration: none;
                          color: #1565C0;
                        }

                      </style>


                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/select2/select2.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <script src="../../js/select2.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>