<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="../../index.html">
                <i class="icon-grid menu-icon"></i>
                <span class="menu-title">Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                aria-controls="ui-basic">
                <i class="icon-layout menu-icon"></i>
                <span class="menu-title">Configrations</span>
                <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="role.html">Role</a></li>
                    <li class="nav-item"> <a class="nav-link" href="demography.html">Demography</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="datasource.html">Data Source</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="anotatemarker.html">Anotate
                            Marker</a></li>
                    <li class="nav-item"> <a class="nav-link" href="menupermission.html">Menu
                            Permission</a></li>
                    <li class="nav-item"> <a class="nav-link" href="user_credential_addpage.html">User</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="project_creation.html">Project
                            Creation</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="cycle_creation.html">Cycle
                        Creation</a>
                        
                </li>
                </ul>
            </div>
        </li>


    </ul>
</nav>