<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MNW</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />

    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/logo/m-favicon.png" />
    <script>
        $(document).ready(function () {
            // Get role_name and menu_names from sessionStorage
            var role_name = sessionStorage.getItem('role_name');
            console.log(role_name, "role_name");
            var menu_names = sessionStorage.getItem('menu_names');
            console.log(menu_names, "bharathsssssssssss");

            // Parse menu_names (assuming it is a comma-separated string)
            var menuNamesArray = menu_names ? menu_names.split('%2C') : [];  // Assuming "%2C" was used for commas
            console.log(menuNamesArray, "Parsed Menu Names");

            // Hide all nav-items initially
            $('.nav-item').hide();
            $('.sub-menu .nav-item').hide();  // Hide all sub-menu items

            // Show nav-items based on menu_names
            menuNamesArray.forEach(function (menuName) {
                menuName = decodeURIComponent(menuName.trim());  // Decode and trim menu name
                console.log(menuName, "Decoded Menu Name");

                // Show the corresponding menu item and its sub-menu items
                var parentItem = $('#' + menuName.toLowerCase());
                parentItem.show();
                parentItem.find('.sub-menu .nav-item').show();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            var userid = sessionStorage.getItem('id');
            console.log(userid)
            if (userid) {
                console.log(userid)
            }
            else {

                var currentURL = window.location.href;

                var hostname = new URL(currentURL).hostname;
                console.log(hostname)
                window.location.href = 'http://' + hostname + ':8000/';
            }
        });
    </script>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <!-- <div id="navbarPlaceholder"></div> -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img
                        src="../../images/logo/mpulse_logo.png" class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img
                        src="../../images/logo/m-favicon.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <div class="input-group">
                            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                <span class="input-group-text" id="search">
                                    <i class="icon-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                                aria-label="search" aria-describedby="search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <!-- <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a> -->
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="../../images/logo/m-favicon.png" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="../../index.html" id="logout-link">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                            <script>
                                $(document).ready(function () {
                                    $('#logout-link').on('click', function (event) {
                                        event.preventDefault();
                                        sessionStorage.clear();
                                        window.location.href = $(this).attr('href');
                                    });
                                });
                            </script>
                        </div>
                    </li>
                    <!-- <li class="nav-item nav-settings d-none d-lg-flex">
                        <a class="nav-link" href="#">
                            <i class="icon-ellipsis"></i>
                        </a>
                    </li> -->
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <!-- <div id="topbar"></div>//////////// -->
            <!-- partial -->
            <!-- <div id="menubar"></div> -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li> -->
                    <li class="nav-item" id="dashboard">
                        <a class="nav-link" data-toggle="collapse" href="#dashboard" aria-expanded="false"
                            aria-controls="dashboard">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Dashboard</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="dashboard">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="configrations">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="bi bi-collection menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Configurations</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="role.html">Role</a></li>
                                <li class="nav-item"> <a class="nav-link" href="demography.html">Demography</a></li>
                                <li class="nav-item"> <a class="nav-link" href="datasource.html">Data Source</a></li>
                                <li class="nav-item"> <a class="nav-link" href="anotatemarker.html">Annotate Marker</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="menupermission.html">Menu Permission</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="user_credential_addpage.html">User</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="project_creation.html">Project
                                        Creation</a></li>
                                <li class="nav-item"> <a class="nav-link" href="cycle_creation.html">Cycle Creation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="upload">
                        <a class="nav-link" data-toggle="collapse" href="#upload" aria-expanded="false"
                            aria-controls="upload">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Upload</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="upload">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="upload_page.html">Upload</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="production">
                        <a class="nav-link" data-toggle="collapse" href="#production" aria-expanded="false"
                            aria-controls="production">
                            <i class="bi bi-person-workspace menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Production</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="production">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_page.html">Production</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="audit">
                        <a class="nav-link" data-toggle="collapse" href="#audit" aria-expanded="false"
                            aria-controls="audit">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Audit</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="audit">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="audit_page.html">Audit</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="re_allocation">
                        <a class="nav-link" data-toggle="collapse" href="#re_allocation" aria-expanded="false"
                            aria-controls="re_allocation">
                            <i class="bi bi-arrow-left-right menu-icon"></i>
                            <span class="menu-title">Re Allocation</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="re_allocation">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="re_assign_and_allocation.html">Re
                                        Allocation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="specialization">
                        <a class="nav-link" data-toggle="collapse" href="#specialization" aria-expanded="false"
                            aria-controls="specialization">
                            <i class="bi bi-boxes menu-icon"></i>
                            <span class="menu-title">Specialization</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="specialization">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="catogory_selectionpage.html">Specialization</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="reports">
                        <a class="nav-link" data-toggle="collapse" href="#reports" aria-expanded="false"
                            aria-controls="reports">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Reports</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="reports">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_report.html">Production</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="audit_report.html">Audit</a></li>
                                <li class="nav-item"> <a class="nav-link" href="missing_upc_report.html">Missinng
                                        UPC</a></li>
                                <li class="nav-item"> <a class="nav-link" href="hourly_report.html">Hourly</a></li>
                                <li class="nav-item"> <a class="nav-link" href="storewise_hourly_report.html">Storewise Hourly</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="duplicate">
                        <a class="nav-link" data-toggle="collapse" href="#duplicate" aria-expanded="false"
                            aria-controls="duplicate">
                            <i class="bi bi-copy menu-icon"></i>
                            <span class="menu-title">Duplicate</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="duplicate">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="duplicate_finder.html">Duplicate
                                        Finder</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate.html">Duplicate</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate_in_table.html">Duplicate
                                        Table</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="active_deactive">
                        <a class="nav-link" data-toggle="collapse" href="#active_deactive" aria-expanded="false"
                            aria-controls="active_deactive">
                            <i class="ibi bi-recycle menu-icon"></i>
                            <span class="menu-title">Active Deactive</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="active_deactive">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="active_deactive.html">Active Deactive
                                        </a></li>
                                
                            </ul>
                        </div>
                    </li>
                    
                </ul>

            </nav>
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <h3 class="text-primary">Create Menu Permissions</h3>
                                    <hr>
                                    <br>
                                    <label for="">Role</label>
                                    <select class="form-control" name="role" id="role">

                                    </select>
                                    <br>
                                    <label for="">Menu Permissions</label>
                                    <select class="js-example-basic-multiple w-100" name="menupermission"
                                        id="menupermission" multiple="multiple">

                                    </select>
                                    <br><br>
                                    <div class="row">
                                        <div class="col text-center"> <!-- Center the content horizontally -->
                                            <button class="btn btn-success btn-md" onclick="roledata()">Submit</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <!-- <script src="../../vendors/js/vendor.bundle.base.js"></script> -->
                                    <div class="table-responsive">
                                        <table class="table table-bordered"
                                            style="table-layout: auto; width: 100%; text-align: center;" id="my_table1">

                                            <thead>
                                                <tr>
                                                    <th>S.no</th>
                                                    <th>Role</th>
                                                    <th>Menu Permissions</th>
                                                    <th class="text-info">Edit </th>
                                                    <th class="text-danger" style="display: none;">Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody id="newtable">

                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Role</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">

                                                    <label for="">Role</label>
                                                    <input type="hidden" name="updateroleid" id="updateroleid">

                                                    <select class="form-control" name="updaterolename"
                                                        id="updaterolename">

                                                    </select>
                                                    <!-- <input type="text" class="form-control" name="updaterolename" id="updaterolename" readonly> -->
                                                    <br>
                                                    <label for="">Menu Permissions</label>
                                                    <br>
                                                    <select class="form-control" name="updatemenupermission"
                                                        id="updatemenupermission" multiple="multiple">

                                                    </select>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="updatemenudata()">Save
                                                        changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                    select[name="my_table_length"] {
                                        width: 20px;
                                        display: inline-block;
                                        height: 30px
                                    }

                                    #my_table1 {
                                        font-size: 16px;
                                    }

                                    #my_table1 th {
                                        font-size: 18px;
                                        text-align: center;
                                    }

                                    #my_table1 td {
                                        font-size: 15px;
                                    }
                                </style>

                            </div>
                        </div>


                    </div>


                    <br>

                </div>
            </div>
        </div>
    </div>
    <style>
        select[name="my_table1_length"] {
            height: 30px;
        }

        .paginate_button {
            font-size: 12px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {

            font-size: .900rem !important;

        }
    </style>
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/select2/select2.min.js"></script>
    <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../js/dataTables.select.min.js"></script>
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">


    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <script src="../../js/settings.js"></script>
    <script src="../../js/todolist.js"></script>
    <script src="../../js/select2.js"></script>
</body>
<script src="../../js/url.js"></script>
<script>
    function roledata() {
        var role_id = $('#role').val();
        var menu_ids = $('#menupermission').val();
        var dataToSend = {
            "role_id": parseInt(role_id),
            "menu_id": menu_ids.map(id => parseInt(id))
        };
        $.ajax({
            url: baseurl + '/insert_menu_permission',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(dataToSend),
            success: function (response) {
                location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }

</script>
<script>
    function updatemenudata() {
        var role_id = $('#updaterolename').val();
        var menu_ids = $('#updatemenupermission').val();
        var dataToSend = {
            "role_id": parseInt(role_id),
            "menu_id": menu_ids.map(id => parseInt(id))
        };
        $.ajax({
            url: baseurl + '/insert_menu_permission',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(dataToSend),
            success: function (response) {
                location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script>

    function handleUpdateButtonClick(rolename, roleId, menuItems, menuId) {
        $('#updaterolename').val(roleId);
        var menuIds = menuId.split(', ');

        $('#updatemenupermission option').each(function () {
            console.log(optionValue = $(this).val())
            var optionValue = $(this).val();
            $(this).prop('selected', false);
            if (menuIds.includes(optionValue)) {
                $(this).prop('selected', true);
            } else {
                // if ($(this).is(':selected')) {
                //     menuIds.push(optionValue);
                // }
            }
        });
        menuIds = [];
        $('#updatemenupermission').trigger('change');

    }


    $(document).ready(function () {
        var url = baseurl + '/get_menu_permission';
        var autoIncrementId = 1;
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $('#newtable').empty()
                $.each(response, function (index, item) {
                    var rows = '';
                    rows += '<tr>';
                    rows += '<td>' + (index + 1) + '</td>';
                    rows += '<td>' + item['role_name'] + '</td>';
                    var menuItems = item['menu_name'].join(', ');
                    rows += '<td>' + menuItems + '</td>';
                    var menuId = item['menu_id'].join(', ');
                    rows += '<td style="display:none">' + menuId + '</td>';
                    rows += '<td><img src="../../images/edit.png" class="open-modal" style="border-radius: 0; width: 20px; height: 20px;" data-toggle="modal" onclick=\'handleUpdateButtonClick("' + item["role_name"] + '","' + item["role_id"] + '","' + menuItems + '","' + menuId + '")\' data-target="#exampleModal"></td>';
                    // rows += '<td><img src="../../images/delete.png" style="border-radius: 0; width: 25px; height: 25px;" onclick=data("delete",' + item["role_id"] + ') ></td>';
                    rows += '</tr>';
                    $('#newtable').append(rows);
                });
                $(document).ready(function () {
                    $('#my_table1').dataTable({
                        "pageLength": 5
                    });
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
    function data(key, id, rolename) {

        var id = parseInt(id)
        if (key == "update") {
            $('#updaterolename').val(rolename);
            $('#updateroleid').val(id);
        }
    }

</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_user_Role';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = ""; // Initialize select variable
                    select += '<option value="' + item.role_id + '">' + item.role_name + '</option>'; // Access item properties correctly
                    $('#role').append(select);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_user_Role';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.role_id + '">' + item.role_name + '</option>';

                    $('#updaterolename').append(select);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_shell_Menus';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var option = $('<option></option>').attr('value', item.menu_id).text(item.menu_name);

                    $('#menupermission').append(option);
                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_shell_Menus';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {

                    var option = $('<option></option>').attr('value', item.menu_id).text(item.menu_name);

                    $('#updatemenupermission').append(option);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>

</html>