<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MNW</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="shortcut icon" href="../../images/logo/m-favicon.png" />
    <script>
        $(document).ready(function () {
            // Get role_name and menu_names from sessionStorage
            var role_name = sessionStorage.getItem('role_name');
            console.log(role_name, "role_name");
            var menu_names = sessionStorage.getItem('menu_names');
            var menuNamesArray = menu_names ? menu_names.split('%2C') : [];  

            // Hide all nav-items initially
            $('.nav-item').hide();
            $('.sub-menu .nav-item').hide();  // Hide all sub-menu items

            // Show nav-items based on menu_names
            menuNamesArray.forEach(function (menuName) {
                menuName = decodeURIComponent(menuName.trim());  // Decode and trim menu name
                console.log(menuName, "Decoded Menu Name");

                // Show the corresponding menu item and its sub-menu items
                var parentItem = $('#' + menuName.toLowerCase());
                parentItem.show();
                parentItem.find('.sub-menu .nav-item').show();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            var userid = sessionStorage.getItem('id');
            console.log(userid)
            if (userid) {
                console.log(userid)
            }
            else {

                var currentURL = window.location.href;

                var hostname = new URL(currentURL).hostname;
                console.log(hostname)
                window.location.href = 'http://' + hostname + ':8000/';
            }
        });
    </script>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <!-- <div id="navbarPlaceholder"></div> -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img
                        src="../../images/logo/mpulse_logo.png" class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img
                        src="../../images/logo/m-favicon.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <div class="input-group">
                            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                <span class="input-group-text" id="search">
                                    <i class="icon-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                                aria-label="search" aria-describedby="search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <!-- <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a> -->
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="../../images/logo/m-favicon.png" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="../../index.html" id="logout-link">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                            <script>
                                $(document).ready(function () {
                                    $('#logout-link').on('click', function (event) {
                                        event.preventDefault();
                                        sessionStorage.clear();
                                        window.location.href = $(this).attr('href');
                                    });
                                });
                            </script>
                        </div>
                    </li>
                    <!-- <li class="nav-item nav-settings d-none d-lg-flex">
                        <a class="nav-link" href="#">
                            <i class="icon-ellipsis"></i>
                        </a>
                    </li> -->
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <!-- <div id="topbar"></div> -->


            <!-- partial -->
            <!-- <div id="menubar"></div> -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li> -->
                    <li class="nav-item" id="dashboard">
                        <a class="nav-link" data-toggle="collapse" href="#dashboard" aria-expanded="false"
                            aria-controls="dashboard">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Dashboard</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="dashboard">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="configrations">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="bi bi-collection menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Configurations</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="role.html">Role</a></li>
                                <li class="nav-item"> <a class="nav-link" href="demography.html">Demography</a></li>
                                <li class="nav-item"> <a class="nav-link" href="datasource.html">Data Source</a></li>
                                <li class="nav-item"> <a class="nav-link" href="anotatemarker.html">Annotate Marker</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="menupermission.html">Menu Permission</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="user_credential_addpage.html">User</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="project_creation.html">Project
                                        Creation</a></li>
                                <li class="nav-item"> <a class="nav-link" href="cycle_creation.html">Cycle Creation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="upload">
                        <a class="nav-link" data-toggle="collapse" href="#upload" aria-expanded="false"
                            aria-controls="upload">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Upload</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="upload">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="upload_page.html">Upload</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="production">
                        <a class="nav-link" data-toggle="collapse" href="#production" aria-expanded="false"
                            aria-controls="production">
                            <i class="bi bi-person-workspace menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Production</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="production">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_page.html">Production</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="audit">
                        <a class="nav-link" data-toggle="collapse" href="#audit" aria-expanded="false"
                            aria-controls="audit">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Audit</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="audit">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="audit_page.html">Audit</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="re_allocation">
                        <a class="nav-link" data-toggle="collapse" href="#re_allocation" aria-expanded="false"
                            aria-controls="re_allocation">
                            <i class="bi bi-arrow-left-right menu-icon"></i>
                            <span class="menu-title">Re Allocation</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="re_allocation">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="re_assign_and_allocation.html">Re
                                        Allocation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="specialization">
                        <a class="nav-link" data-toggle="collapse" href="#specialization" aria-expanded="false"
                            aria-controls="specialization">
                            <i class="bi bi-boxes menu-icon"></i>
                            <span class="menu-title">Specialization</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="specialization">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="catogory_selectionpage.html">Specialization</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="reports">
                        <a class="nav-link" data-toggle="collapse" href="#reports" aria-expanded="false"
                            aria-controls="reports">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Reports</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="reports">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_report.html">Production</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="audit_report.html">Audit</a></li>
                                <li class="nav-item"> <a class="nav-link" href="missing_upc_report.html">Missinng
                                        UPC</a></li>
                                <li class="nav-item"> <a class="nav-link" href="hourly_report.html">Hourly</a></li>
                                <li class="nav-item"> <a class="nav-link" href="storewise_hourly_report.html">Storewise Hourly</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="duplicate">
                        <a class="nav-link" data-toggle="collapse" href="#duplicate" aria-expanded="false"
                            aria-controls="duplicate">
                            <i class="bi bi-copy menu-icon"></i>
                            <span class="menu-title">Duplicate</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="duplicate">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="duplicate_finder.html">Duplicate
                                        Finder</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate.html">Duplicate</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate_in_table.html">Duplicate
                                        Table</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="active_deactive">
                        <a class="nav-link" data-toggle="collapse" href="#active_deactive" aria-expanded="false"
                            aria-controls="active_deactive">
                            <i class="ibi bi-recycle menu-icon"></i>
                            <span class="menu-title">Active Deactive</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="active_deactive">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="active_deactive.html">Active Deactive
                                        </a></li>
                                
                            </ul>
                        </div>
                    </li>
                    
                </ul>

            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-primary">User Allocation</h3>
                            <hr>
                            <br>
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="">Select Project</label>
                                    <select class="form-control" name="selected_project" id="selected_project">
                                        <option value="">--Select--</option>

                                    </select>
                                </div>
                                <div class="col-md-2">

                                    <label for="">Select Cycle</label>
                                    <select class="form-control" name="selected_cycle" id="selected_cycle">
                                        <option value="">--Select--</option>

                                    </select>
                                </div>
                                <div class="col-md-2">

                                    <label for="">Production Or Audit</label>
                                    <select name="prod_or_audit" id="prod_or_audit" class="form-control">
                                        <option value="">--Select--</option>
                                        <option value="Production">Production</option>
                                        <option value="Audit">Audit</option>
                                    </select>
                                </div>
                                <div class="col-md-2 mt-4">

                                    <button class="btn btn-primary" onclick="getdata()">Get</button>
                                </div>
                            </div>
                            <br>
                            <div class="table-responsive">
                                <table class="table table-hover" id="my_table1">
                                    <thead class="thead thead-light">
                                        <tr>
                                            <th>S.No</th>
                                            <th style="display: none;">ID</th>
                                            <th>Four digit store number</th>
                                            <th>Store Name</th>
                                            <th>Planogram Type</th>
                                            <th>Planogram Name</th>
                                            <th>Specialization</th>
                                            <th>Picked By</th>
                                            <th>
                                                Action
                                                <!-- <input class="form-check-input" type="checkbox" value="" id="selectAll1"> -->
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" id="newtable">

                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <br>

                                <!-- <button class="btn btn-primary">Set User</button> -->
                                <div class="row">
                                    <div class="col-11 text-right">
                                        <br>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Set User
                                        </button>
                                    </div>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Select User</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <label for="">Select User ID</label>
                                                <select class="form-control" name="user_info" id="user_info">
                                                    <option value="">--Select--</option>
                                                </select>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary"
                                                    onclick="reassigning_data()" data-dismiss="modal">Save
                                                    changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <script src="../../vendors/js/vendor.bundle.base.js"></script>
                        <style>
                            element.style {
                                height: auto;
                            }

                            select[name="my_table_length"] {
                                width: 20px;
                                display: inline-block;
                                height: 30px
                            }

                            #my_table1 {
                                font-size: 16px;
                            }

                            #my_table1 th {
                                font-size: 18px;
                                text-align: center;
                            }

                            #my_table1 td {
                                font-size: 15px;
                                text-align: center;
                            }
                            /* .assigncheckbox {
                                margin-bottom: 50px;
                            } */
                        </style>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <style>
        select[name="my_table1_length"] {
            height: 30px;
        }

        .paginate_button {
            font-size: 12px;
        }
    </style>

    <!-- container-scroller -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../js/dataTables.select.min.js"></script>
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- <script src="../../vendors/js/vendor.bundle.base.js"></script> -->
    <!-- <script src="../../vendors/select2/select2.min.js"></script> -->
    <!-- <script src="../../js/off-canvas.js"></script> -->
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <script src="../../js/settings.js"></script>
    <script src="../../js/todolist.js"></script>
    <script src="../../js/select2.js"></script>
</body>
<script src="../../js/url.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_project';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.project_id + '">' + item.project_name + '</option>';
                    $('#selected_project').append(select);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/employee_list';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.id + '">' + item.emp_id + '</option>';
                    $('#user_info').append(select);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $('#selected_project').change(function () {

        var project_id = $('#selected_project').val()
        var formData = new FormData();
        formData.append('project_id', parseInt(project_id));
        console.log(project_id)
        var url = baseurl + '/get_cycle';
        $('#selected_cycle').empty()
        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                $.each(response, function (index, item) {
                    
                    var select = "";
                    select += '<option value="' + item.cycle_id + '">' + item.cycle_name + '</option>'; // Access item properties correctly
                    $('#selected_cycle').append(select);

                });


            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    function getdata() {

        var project_id = $('#selected_project').val()
        var cycle_id = $('#selected_cycle').val()
        var prod_or_audit = $('#prod_or_audit').val()
        var formData = new FormData();
        formData.append('project_id', parseInt(project_id));
        formData.append('cycle_id', parseInt(cycle_id));
        formData.append('retrieve_type', prod_or_audit);
        console.log(project_id)
        var url = baseurl + '/retrieve_picked';
        var autoIncrementId = 1;
        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $('#newtable').empty();

                $.each(response, function (index, item) {
                    var rows = '';
                    rows += '<tr>';
                    rows += '<td>' + autoIncrementId++ + '</td>';
                    rows += '<td style="display:none">' + item['id'] + '</td>';
                    rows += '<td>' + item['four_digit_store_number'] + '</td>';
                    rows += '<td>' + item['store_name'] + '</td>';
                    rows += '<td>' + item['planogram_type'] + '</td>';
                    rows += '<td>' + item['planogram_name'] + '</td>';

                    rows += '<td>' + (item['_user_table1'] ? item['_user_table1']['specialization'] : '') + '</td>';
                    rows += '<td>' + (item['_user_table1'] ? item['_user_table1']['emp_id'] : '') + '</td>';

                    rows += '<td><input class="form-check-input assigncheckbox" type="checkbox" id="checkbox' + autoIncrementId + '" style="position:relative;"></td>';
                    rows += '</tr>';
                    $('#newtable').append(rows);
                });

                // Initialize DataTable after populating the table
                if (!$.fn.DataTable.isDataTable('#my_table1')) {
                    $('#my_table1').dataTable({
                        "pageLength": 5
                    });
                }
            },

            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }

</script>

<script>
    function reassigning_data() {
        var project_name = $('#selected_project').val();
        var cycle_name = $('#selected_cycle').val();
        var user_data = $('#user_info').val();
        var prod_or_audit = $('#prod_or_audit').val();
        var checkedItems = [];

        $('#my_table1 tbody input:checked').each(function () {
            checkedItems.push($(this).closest('tr').find('td:eq(1)').text());
        });

        // Convert array to comma-separated string
        var checkedItemsString = checkedItems.join(',');
        console.log(checkedItemsString)
        console.log(user_data, prod_or_audit, checkedItemsString)
        var url = baseurl + '/reallocation';
        var user_data1;
        if (user_data) {
            user_data1 = user_data
        }
        else {
            user_data1 = 0
        }
        //console.log(user_data1,"userdata")
        var formData = new FormData();
        formData.append('production_id', checkedItemsString);
        formData.append('user_id', parseInt(user_data1));
        formData.append('reallocate_type', prod_or_audit);
        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error updating user status:', error);
                // Reset button text in case of error
                button.textContent = currentText;
            }
        });
    };

</script>

</html>