<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MNW</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script>
        $(document).ready(function () {
            // Get role_name and menu_names from sessionStorage
            var role_name = sessionStorage.getItem('role_name');
            console.log(role_name, "role_name");
            var menu_names = sessionStorage.getItem('menu_names');
            console.log(menu_names, "bharathsssssssssss");

            // Parse menu_names (assuming it is a comma-separated string)
            var menuNamesArray = menu_names ? menu_names.split('%2C') : [];  // Assuming "%2C" was used for commas
            console.log(menuNamesArray, "Parsed Menu Names");

            // Hide all nav-items initially
            $('.nav-item').hide();
            $('.sub-menu .nav-item').hide();  // Hide all sub-menu items

            // Show nav-items based on menu_names
            menuNamesArray.forEach(function (menuName) {
                menuName = decodeURIComponent(menuName.trim());  // Decode and trim menu name
                console.log(menuName, "Decoded Menu Name");

                // Show the corresponding menu item and its sub-menu items
                var parentItem = $('#' + menuName.toLowerCase());
                parentItem.show();
                parentItem.find('.sub-menu .nav-item').show();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            var userid = sessionStorage.getItem('id');
            console.log(userid)
            if (userid) {
                console.log(userid)
            }
            else {

                var currentURL = window.location.href;

                var hostname = new URL(currentURL).hostname;
                console.log(hostname)
                window.location.href = 'http://' + hostname + ':8000/';
            }
        });
    </script>
    <!-- endinject -->
    <!-- <link rel="shortcut icon" href="../../images/logo/m-favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <!-- <div id="navbarPlaceholder"></div> -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img
                        src="../../images/logo/mpulse_logo.png" class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img
                        src="../../images/logo/m-favicon.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <div class="input-group">
                            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                <span class="input-group-text" id="search">
                                    <i class="icon-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                                aria-label="search" aria-describedby="search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <!-- <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a> -->
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="../../images/logo/m-favicon.png" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="../../index.html" id="logout-link">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                            <script>
                                $(document).ready(function () {
                                    $('#logout-link').on('click', function (event) {
                                        event.preventDefault();
                                        sessionStorage.clear();
                                        window.location.href = $(this).attr('href');
                                    });
                                });
                            </script>
                        </div>
                    </li>
                    <!-- <li class="nav-item nav-settings d-none d-lg-flex">
                        <a class="nav-link" href="#">
                            <i class="icon-ellipsis"></i>
                        </a>
                    </li> -->
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <!-- <div id="topbar"></div> -->


            <!-- partial -->
            <!-- <div id="menubar"></div> -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li> -->
                    <li class="nav-item" id="dashboard">
                        <a class="nav-link" data-toggle="collapse" href="#dashboard" aria-expanded="false"
                            aria-controls="dashboard">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Dashboard</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="dashboard">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="configrations">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="bi bi-collection menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Configurations</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="role.html">Role</a></li>
                                <li class="nav-item"> <a class="nav-link" href="demography.html">Demography</a></li>
                                <li class="nav-item"> <a class="nav-link" href="datasource.html">Data Source</a></li>
                                <li class="nav-item"> <a class="nav-link" href="anotatemarker.html">Annotate Marker</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="menupermission.html">Menu Permission</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="user_credential_addpage.html">User</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="project_creation.html">Project
                                        Creation</a></li>
                                <li class="nav-item"> <a class="nav-link" href="cycle_creation.html">Cycle Creation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="upload">
                        <a class="nav-link" data-toggle="collapse" href="#upload" aria-expanded="false"
                            aria-controls="upload">
                            <i class="bi bi-cloud-arrow-up-fill menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Upload</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="upload">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="upload_page.html">Upload</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="production">
                        <a class="nav-link" data-toggle="collapse" href="#production" aria-expanded="false"
                            aria-controls="production">
                            <i class="bi bi-person-workspace menu-icon" style="font-size:large;"></i>
                            <span class="menu-title">Production</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="production">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_page.html">Production</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="audit">
                        <a class="nav-link" data-toggle="collapse" href="#audit" aria-expanded="false"
                            aria-controls="audit">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Audit</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="audit">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="audit_page.html">Audit</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="re_allocation">
                        <a class="nav-link" data-toggle="collapse" href="#re_allocation" aria-expanded="false"
                            aria-controls="re_allocation">
                            <i class="bi bi-arrow-left-right menu-icon"></i>
                            <span class="menu-title">Re Allocation</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="re_allocation">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="re_assign_and_allocation.html">Re
                                        Allocation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="specialization">
                        <a class="nav-link" data-toggle="collapse" href="#specialization" aria-expanded="false"
                            aria-controls="specialization">
                            <i class="bi bi-boxes menu-icon"></i>
                            <span class="menu-title">Specialization</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="specialization">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="catogory_selectionpage.html">Specialization</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="reports">
                        <a class="nav-link" data-toggle="collapse" href="#reports" aria-expanded="false"
                            aria-controls="reports">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">Reports</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="reports">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="production_report.html">Production</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="audit_report.html">Audit</a></li>
                                <li class="nav-item"> <a class="nav-link" href="missing_upc_report.html">Missinng
                                        UPC</a></li>
                                <li class="nav-item"> <a class="nav-link" href="hourly_report.html">Hourly</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="duplicate">
                        <a class="nav-link" data-toggle="collapse" href="#duplicate" aria-expanded="false"
                            aria-controls="duplicate">
                            <i class="bi bi-copy menu-icon"></i>
                            <span class="menu-title">Duplicate</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="duplicate">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="duplicate_finder.html">Duplicate
                                        Finder</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate.html">Duplicate</a></li>
                                <li class="nav-item"> <a class="nav-link" href="duplicate_in_table.html">Duplicate
                                        Table</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="active_deactive">
                        <a class="nav-link" data-toggle="collapse" href="#active_deactive" aria-expanded="false"
                            aria-controls="active_deactive">
                            <i class="ibi bi-recycle menu-icon"></i>
                            <span class="menu-title">Active Deactive</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="active_deactive">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="active_deactive.html">Active Deactive
                                        </a></li>
                                
                            </ul>
                        </div>
                    </li>
                    
                </ul>

            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <!-- <form> -->
                                    <h3 class="text-primary">Upload Tracker Files</h3>
                                    <hr>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <label for="">Project Name</label>
                                            <select name="projectname" class="form-control" id="projectname" required>
                                                <option value="">--Select Project--</option>
                                            </select>
                                            <!-- <div class="valid-feedback">Valid.</div>
                                                <div class="invalid-feedback">Please fill out this field.</div> -->
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <label for="">Cycle Name</label>
                                            <select name="cyclename" class="form-control" id="cyclename" required>
                                                <option value="">--Select Cycle--</option>
                                            </select>
                                            <!-- <div class="valid-feedback">Valid.</div>
                                                <div class="invalid-feedback">Please fill out this field.</div> -->
                                            <br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <label for="trackerfile">Tracker File</label>
                                            <input type="file" class="form-control" accept=".csv" name="trackerfile"
                                                id="trackerfile">
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <label for="planogram_pdf">Planogram PDF</label>
                                            <input type="file" class="form-control" accept=".zip" name="planogram_pdf"
                                                id="planogram_pdf">
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <label for="planogram_image">Source File</label>
                                            <input type="file" class="form-control" accept=".zip" name="planogram_image"
                                                id="planogram_image">
                                        </div>
                                    </div>

                                    <br>
                                    <div class="row">
                                        <div class="col-md-9"></div>
                                        <div class="col-md-1">
                                            <button style="text-align: right;" class="btn btn-success btn-sm"
                                                onclick="trackerdatas()" id="submitbtn">Submit</button>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-11">
                                            <p>Extracting</p>
                                            <div class="progress mt-3" style="display: none;">
                                                <div class="progress-bar progress-bar-striped bg-success"
                                                    role="progressbar" style="width: 0%;" aria-valuenow="0"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    0%
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <p style="color: rgb(255, 7, 7);" class="mt-2" id="show_percentage_value">
                                            </p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-11">
                                            <p>Writing</p>
                                            <div class="progress mt-3" style="display: none;">
                                                
                                                <div class="progress-bar1 progress-bar-striped bg-success"
                                                    role="progressbar" style="width: 0%;" aria-valuenow="0"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    0%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <p style="color: rgb(255, 7, 7);" class="mt-2" id="show_percentage_value1">
                                            </p>
                                        </div>
                                    </div>
                                    <!-- </form> -->
                                </div>
                                <br><br>
                            </div>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">

                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered"
                                            style="table-layout: auto; width: 100%; text-align: center;" id="my_table1">
                                            <thead style="text-align: center;">
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Projet Name</th>
                                                    <th>Cycle</th>

                                                    <th class="text-info">Tracker record Count</th>
                                                    <th>Tracker File Uploaded by</th>
                                                    <th>Upload Date</th>

                                                    <th class="text-primary">Planogram Count</th>
                                                    <th>Planogram File Uploaded by</th>
                                                    <th>Upload Date</th>

                                                    <th class="text-warning">Source File Count</th>
                                                    <th>Source File Uploaded by</th>
                                                    <th>Upload Date</th>
                                                </tr>
                                            </thead>
                                            <tbody id="trackertable">

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                </div>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

    <style>
        select[name="my_table1_length"] {
            height: 30px;
        }

        .paginate_button {
            font-size: 12px;
        }
    </style>
    <!-- container-scroller -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../js/dataTables.select.min.js"></script>
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">

    <!-- <script src="../../vendors/select2/select2.min.js"></script> -->
    <!-- <script src="../../js/off-canvas.js"></script> -->
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <script src="../../js/settings.js"></script>
    <script src="../../js/todolist.js"></script>
    <script src="../../js/select2.js"></script>
</body>
<script src="../../js/url.js"></script>
<script>
    $(document).ready(function () {
        var url = baseurl + '/get_project';
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',

            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $.each(response, function (index, item) {
                    var select = "";
                    select += '<option value="' + item.project_id + '">' + item.project_name + '</option>';
                    $('#projectname').append(select);
                    $('#table_projectname').append(select);

                });
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('#projectname').change(function () {
            var projectId = $(this).val();
            populateCycleData(projectId);
        });

        function populateCycleData(projectId) {
            var formData = new FormData();
            formData.append('project_id', projectId);

            var url = baseurl + '/get_cycle';
            $.ajax({
                url: url,
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log(response);
                    $('#cyclename').empty(); // Clear existing options
                    $('#cyclename').append('<option value="">--Select Cycle--</option>');
                    $.each(response, function (index, item) {
                        $('#cyclename').append('<option value="' + item.cycle_id + '">' + item.cycle_name + '</option>');
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
    });
</script>

<script>
    function trackerdatas() {
        $('.progress').show();

        let fileType;
        const files = {
            trackerFile: $('#trackerfile')[0].files[0],
            planogramPDF: $('#planogram_pdf')[0].files[0],
            planogramImage: $('#planogram_image')[0].files[0]
        };

        temp1 = Object.values(files).filter(value => value !== undefined).length;

        for (fileType in files) {
            if (files[fileType]) {
                switch (fileType) {
                    case 'trackerFile':
                        sendFile(files.trackerFile, '/tracking_sheet_upload');
                        break;
                    case 'planogramPDF':
                        sendFile(files.planogramPDF, '/planogram_upload');
                        break;
                    case 'planogramImage':
                        sendFile(files.planogramImage, '/store_image_upload');
                        break;
                    default:
                        break;
                }
            }
        }
    }

    count = 0;
    function sendFile(file, url) {

        var projectid = $('#projectname').val();
        var cycleid = $('#cyclename').val();
        var urls = baseurl + url;
        if (projectid != "" && cycleid != "") {
            if (file) {
                var formData = new FormData();
                formData.append('project_id', projectid);
                formData.append('cycle_id', cycleid);
                formData.append('uploaded_by', parseInt(1));
                formData.append('file', file);

                $.ajax({
                    url: urls,
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    data: formData,
                    xhr: function () {
                        var xhr = new window.XMLHttpRequest();
                        xhr.upload.addEventListener('progress', function (evt) {
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total * 100;
                                $('.progress-bar').css('width', percentComplete + '%');
                                $('.progress-bar').text('');
                                $('#show_percentage_value').text(percentComplete.toFixed(0) + '%');
                            }else{
                                console.log("Hi Length No Countable")
                            }
                        }, false);
                        return xhr;
                    },
                    success: function (response) {
                        console.log('Success:', response);
                        count++;
                        if (count == temp1) {
                            location.reload();

                        }

                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                    }
                });

                const eventSource = new EventSource('http://10.10.1.161:8001/progress/1_1');
                eventSource.onmessage = function(event) {
                const progress = parseFloat(event.data);
                console.log(progress)
                $('.progress-bar1').css('width', progress + '%');
                $('.progress-bar1').text('');
                $('#show_percentage_value1').text(progress.toFixed(0) + '%');
                };
            }
        } else {
            swal.fire({
                title: 'Error',
                text: 'Please fill in both Project Name and Cycle Name.',
                icon: 'error',
                confirmButtonText: 'OK'
            });
        }
    }

    $(document).ready(function () {
        $('#submitbtn').click(function () {
            var projectid = $('#projectname').val();
            var cycleid = $('#cyclename').val();

            if (projectid === "" || cycleid === "") {
                swal.fire({
                    title: 'Error',
                    text: 'Please fill in both Project Name and Cycle Name.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            } else {
                var file = $('#fileInput')[0].files[0]; // Assuming there's an input with id="fileInput" for file selection
                var url = baseurl + url;// Replace with your actual URL
                sendFile(file, url);
            }
        });
    });

</script>

<script>
    $(document).ready(function () {
        var url = baseurl + '/get_all_project';
        var autoIncrementId = 1;
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            success: function (response) {
                console.log('Request successful');
                console.log('Response:', response);
                $('#trackertable').empty()
                $.each(response, function (index, item) {
                    var rows = '';
                    rows += '<tr>';
                    rows += '<td>' + autoIncrementId++ + '</td>';
                    rows += '<td>' + item['project_name'] + '</td>';
                    rows += '<td>' + item['cycle_name'] + '</td>';
                    rows += '<td>' + item['tracking_sheet_count'] + '</td>';
                    rows += '<td>' + item['t_name'] + '</td>';
                    rows += '<td>' + item['t_created_at'] + '</td>';
                    rows += '<td>' + item['str_plano_count'] + '</td>';
                    rows += '<td>' + item['p_name'] + '</td>';
                    rows += '<td>' + item['p_created_at'] + '</td>';
                    rows += '<td>' + item['str_img_count'] + '</td>';
                    rows += '<td>' + item['i_name'] + '</td>';
                    rows += '<td>' + item['i_created_at'] + '</td>';
                    rows += '</tr>';
                    $('#trackertable').append(rows);
                });
                $(document).ready(function () {
                    $('#my_table1').dataTable({
                        "pageLength": 10

                    });
                });

            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    })


</script>
<!-- <script>
    function trackerdatas() {
        var trackerFile = $('#trackerfile')[0].files[0];
        var planogramPDF = $('#planogram_pdf')[0].files[0];
        var planogramImage = $('#planogram_image')[0].files[0];

        var promises = [];

        if (trackerFile) {
            promises.push(sendFile(trackerFile, '/tracking_sheet_upload'));
        }
        if (planogramPDF) {
            promises.push(sendFile(planogramPDF, '/planogram_upload'));
        }
        if (planogramImage) {
            promises.push(sendFile(planogramImage, '/tracking_sheet_upload'));
        }

        Promise.all(promises)
        .then(function() {
            console.log("All files uploaded successfully.");
            location.reload();
        })
        .catch(function(error) {
            console.error("Error:", error);
        });
    }

    function sendFile(file, url) {
        return new Promise(function(resolve, reject) {
            var projectid = $('#projectname').val();
            var cycleid = $('#cyclename').val();
            var urls = baseurl + url;

            if (file) {
                var formData = new FormData();
                formData.append('project_id', projectid);
                formData.append('cycle_id', cycleid);
                formData.append('uploaded_by', parseInt(1));
                formData.append('file', file);

                $.ajax({
                    url: urls,
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    data: formData,
                    success: function (response) {
                        console.log('Success:', response);
                        resolve(response);
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        reject(error);
                    }
                });
            }
        });
    }
</script> -->

</html>